Solved by hand :P

Part1:

Focus on moving "heavy" ones the least.

#############
#...........#
###B#A#A#D###
  #B#C#D#C#
  #########

2*d
#############
#.........D.#
###B#A#A#.###
  #B#C#D#C#
  #########

7*a
#############
#A........D.#
###B#A#.#.###
  #B#C#D#C#
  #########

5*c
#############
#A....C...D.#
###B#A#.#.###
  #B#C#D#.#
  #########

3*d
#############
#A....C.....#
###B#A#.#.###
  #B#C#D#D#
  #########

5*d
#############
#A....C.....#
###B#A#.#D###
  #B#C#.#D#
  #########

3*c
#############
#A..........#
###B#A#.#D###
  #B#C#C#D#
  #########

4*a
#############
#AA.........#
###B#.#.#D###
  #B#C#C#D#
  #########

5*c
#############
#AA.........#
###B#.#C#D###
  #B#.#C#D#
  #########

5*b
#############
#AA.........#
###.#.#C#D###
  #B#B#C#D#
  #########

5*b
#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########

3*a
#############
#A..........#
###.#B#C#D###
  #A#B#C#D#
  #########

3*a
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

Part 2:

Wrong moves very quickly block the board, once you get good guesses for first moves it solves itself.

#############
#...........#
###B#A#A#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#D#C#
  #########

5*a
#############
#A..........#
###B#.#A#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#D#C#
  #########


5*a
#############
#A.........A#
###B#.#.#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#D#C#
  #########

5*b
#############
#A........BA#
###B#.#.#D###
  #D#C#.#A#
  #D#B#A#C#
  #B#C#D#C#
  #########

8*a
#############
#AA.......BA#
###B#.#.#D###
  #D#C#.#A#
  #D#B#.#C#
  #B#C#D#C#
  #########

7*d
#############
#AA.D.....BA#
###B#.#.#D###
  #D#C#.#A#
  #D#B#.#C#
  #B#C#.#C#
  #########

8*c
#############
#AA.D.....BA#
###B#.#.#D###
  #D#.#.#A#
  #D#B#.#C#
  #B#C#C#C#
  #########

6*b
#############
#AA.D...B.BA#
###B#.#.#D###
  #D#.#.#A#
  #D#.#.#C#
  #B#C#C#C#
  #########

9*c
#############
#AA.D...B.BA#
###B#.#.#D###
  #D#.#.#A#
  #D#.#C#C#
  #B#.#C#C#
  #########

7*b
#############
#AA.D.....BA#
###B#.#.#D###
  #D#.#.#A#
  #D#.#C#C#
  #B#B#C#C#
  #########

8*b
#############
#AA.D......A#
###B#.#.#D###
  #D#.#.#A#
  #D#B#C#C#
  #B#B#C#C#
  #########

4*d
#############
#AA.D.D....A#
###B#.#.#.###
  #D#.#.#A#
  #D#B#C#C#
  #B#B#C#C#
  #########

3*a
#############
#AA.D.D...AA#
###B#.#.#.###
  #D#.#.#.#
  #D#B#C#C#
  #B#B#C#C#
  #########

7*c
#############
#AA.D.D...AA#
###B#.#.#.###
  #D#.#C#.#
  #D#B#C#.#
  #B#B#C#C#
  #########

7*c
#############
#AA.D.D...AA#
###B#.#C#.###
  #D#.#C#.#
  #D#B#C#.#
  #B#B#C#.#
  #########

7*d
#############
#AA.D.....AA#
###B#.#C#.###
  #D#.#C#.#
  #D#B#C#.#
  #B#B#C#D#
  #########

8*d
#############
#AA.......AA#
###B#.#C#.###
  #D#.#C#.#
  #D#B#C#D#
  #B#B#C#D#
  #########

5*b
#############
#AA.......AA#
###.#.#C#.###
  #D#B#C#.#
  #D#B#C#D#
  #B#B#C#D#
  #########

10*d
#############
#AA.......AA#
###.#.#C#.###
  #.#B#C#D#
  #D#B#C#D#
  #B#B#C#D#
  #########

10*d
#############
#AA.......AA#
###.#.#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #B#B#C#D#
  #########

7*b
#############
#AA.......AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########

5*a
#############
#A........AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #A#B#C#D#
  #########

5*a
#############
#.........AA#
###.#B#C#D###
  #.#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

9*a
#############
#..........A#
###.#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

9*a
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########